CODE FOR SENDING BROADCAST MESSAGES TO CONNECTED DEVICES
-->>
import socket

PORT = 5000

message = input("Enter message: ")

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

sock.setsockopt(
    socket.SOL_SOCKET,
    socket.SO_BROADCAST,
    1
)

sock.sendto(
    message.encode(),
    ('255.255.255.255', PORT)
)

print("Broadcast sent")






CODE FOR RECEIVING MESSAGE FROM HOST
-->>
import socket
from datetime import datetime

HOST = ''
PORT = 5000

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.bind((HOST, PORT))

print("Listening on port 5000...")

while True:
    data, addr = sock.recvfrom(1024)

    timestamp = datetime.now().strftime("%d-%m-%Y %H:%M:%S")

    print("\n------------------------")
    print(f"Date & Time : {timestamp}")
    print(f"Sender      : {addr[0]}")
    print(f"Message     : {data.decode()}")
    print("------------------------")